{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for jira clone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "jira",
    "clone",
    "node",
    "react"
  ],
  "author": "Andrey Rafalskyi <mycourses13@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.9.2",
    "google-auth-library": "^6.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "sib-api-v3-sdk": "^8.2.0"
  }
}
